GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [nvd3dum.dll 8.17.12.7061]
    Renderer: NVIDIA GeForce 9400
    Vendor:   NVIDIA
    VRAM:     239 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=0 DF24=0 INTZ=1 RAWZ=0 NULL=1 RESZ=0 SlowINTZ=0
desktop: 1920x1200 59Hz; virtual: 1920x1200 at 0,0
<I> Initializing (RawInput).
<RI> Input initialized.
Begin MonoManager ReloadAssembly
Platform assembly: C:\Projects\Unity\CorpsePlay\Builds\Final_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Projects\Unity\CorpsePlay\Builds\Final_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Projects\Unity\CorpsePlay\Builds\Final_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Projects\Unity\CorpsePlay\Builds\Final_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Projects\Unity\CorpsePlay\Builds\Final_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading C:\Projects\Unity\CorpsePlay\Builds\Final_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
- Completed reload, in  0.071 seconds
Platform assembly: C:\Projects\Unity\CorpsePlay\Builds\Final_Data\Managed\System.Xml.dll (this message is harmless)
Unloading 4 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 7 unused Assets to reduce memory usage. Loaded Objects now: 5146. Operation took 29.535759 ms.
