pico-8 cartridge // http://www.pico-8.com
version 14
__lua__
-- happy happy marshmallow factory

function _init()
	build=22
	
	debug=false
	t=0
	state=0
	
	--topbox
	tip=""
	tipx=0
	news=""
	
	--map
	mlayer=0
	e_sugar=false
	e_bone=false
	
	--gameplay
	p_u=false
	p_d=false
	p_l=false
	p_r=false
	money=0
	phase=0
	t_sugar=0
	t_bone=0
	e_table=false
	e_cauldron=false
	boiling=0
	e_iron=false
	iron=0
	heating=0
	mallow=0
	e_comp=false
 e_upgrades=false
 e_customers=false
 newsmsg=""
	
	--chef
	cx=124
	cy=60
	moving=false
	cr=false
	has_sugar=false
	has_bone=false
	
	if false then
		state=1
		local i
 	for i=0,8 do
 		go_phase(i)
 	end
 end
end

function _update()
	t+=1
	if state==0 then
		updatemenu()
	else
		updategame()
	end

	if btnp(4,1) then
		debug=not debug
	end
end

function _draw()
	if state==0 then
		drawmenu()
	else
		drawgame()
	end
	
	if debug then
		rectfill(0,128-13,127,127,8)
		line(0,128-14,127,128-14,5)
		print("p:"..phase.." s:"..state.." m:"..mallow.." c:"..#customers,1,128-6,2)
		print("$:"..money.." tb:"..t_bone.." ts:"..t_sugar.." i:"..iron,1,128-12,2)
	end
end
-->8
--menu

function updatemenu()
	if btn(5) then
		state=1
		go_phase(0)
	end
end

function drawmenu()
	cls(14)
	--todo distopian, happy start screen
	print("happy happy marshmallow factory", 3, 50, 7)	
	print("press 'x' to start", 30, 56, 15)
	
	print("warn: super duper pre alpha",10,80,3)
	
	print("b"..build,1,128-6,2)
end
-->8
-- game

sugar_box={88,32,96,48}
bone_box={160,32,168,48}
table_box={112,46,144,56}
cauldron_box={118,56,138,71}
iron_box={118,71,138,88}
iron_max=20
iron_colors={1,5,6,6,7}
comp_box={74,42,85,54}

function go_phase(p)
	phase=p
	if p==0 then
		mlayer=1
		tip="move with ”ƒ‹‘"
		tipx=28
	elseif p==1 then
		e_sugar=true
		tip="pick up sugar with —"
		tipx=22
	elseif p==2 then
		e_sugar=false
		tip="place sugar on table"
		tipx=24
		e_table=true
	elseif p==3 then
		e_bone=true
		tip="now get the bone! —"
		tipx=26
	elseif p==4 then
		e_bone=false
		tip="and deliver it"
		tipx=36
	elseif p==5 then
		tip="now boil them together —"
		tipx=14
		e_cauldron=true
	elseif p==6 then
		tip="finally bake them —"
		tipx=24
		e_iron=true
	elseif p==7 then
		tip="you've perfected mallows!"
		tipx=14
		e_comp=true
		e_upgrades=true
	elseif p==8 then
		tip=""
		mlayer=6
		money=0
		mallow=20
		e_upgrades=false
		e_customers=true
		newsmsg="mews: mallow factory opens!"
		tip="first customers incoming"
		tipx=16
	end
end

function updategame()
 -- movement
	moving=false
	if btn(0) then
		cx-=1
		moving=true
		cr=false
		p_l=true
	end
	if btn(1) then
		cx+=1
		moving=true
		cr=true
		p_r=true
	end
	if btn(2) then
		cy-=1
		moving=true
		p_u=true
	end
	if btn(3) then
		cy+=1
		moving=true
		p_d=true
	end
	--lock
	if cx<70 then
		cx=70
	end
	if cx>178 then
	 cx=178
	end
	if cy<34 then
		cy=34
	end
	if cy>96 then
		cy=96
	end

	-- pickups
	if not has_sugar and not has_bone then
 	if e_sugar and btnp(5) and chef_in(sugar_box) then
 		has_sugar=true
 	elseif e_bone and btnp(5) and chef_in(bone_box) then
 	 has_bone=true
 	end
	end
	
	-- dropoffs
	if has_sugar and chef_in(table_box) then
		has_sugar=false
		t_sugar=min(t_sugar+20,20)
	end
	if has_bone and chef_in(table_box) then
		has_bone=false
		t_bone=min(t_bone+20,20)
	end
	
	-- boiling
	if boiling>0 then
		-- todo: do some cookin'
		boiling-=1
		if t%5==0 then
			t_bone=max(t_bone-1,0)
			t_sugar=max(t_sugar-1,0)
			iron+=1
		end
		if iron==iron_max or t_bone==0 or t_sugar==0 then
			boiling=0
		end
	end
	if btnp(5) and chef_in(cauldron_box) and t_bone>0 and t_sugar>0 and iron<iron_max then
		boiling=min(boiling+10,10)
	end
	
	-- baking
	if heating>0 then
		heating-=1
		if t%5==0 then
			iron=max(iron-1,0)
			mallow+=1
		end
		if iron==0 then
			heating=0
		end
	end
	if e_iron and btnp(5) and chef_in(iron_box) and iron>0 then
		heating=min(heating+10,10)
	end
	
	if e_customers then
		update_customers()
	end

	-- phase shifts
	if phase==0 then
		if p_u and p_d and p_r and p_l then
			go_phase(1)
		end
	elseif phase==1 then
		if has_sugar then
			go_phase(2)
		end
	elseif phase==2 then
		if t_sugar>0 then
			go_phase(3)
		end
	elseif phase==3 then
		if has_bone then
			go_phase(4)
		end
	elseif phase==4 then
		if t_bone>0 then
			go_phase(5)
		end
	elseif phase==5 then
		if iron==iron_max then
			go_phase(6)
		end
	elseif phase==6 then
		if mallow==20 then
			go_phase(7)
		end
	elseif phase==7 then
		if btnp(5) and chef_in(comp_box) then
			go_phase(8)
		end
	end
end

function drawgame()
 cls()
 
 camera(64,0)
 map(8,16,0,0,32,16,mlayer)
 
 -- pickups
 if e_sugar then
 	draw_sugar(sugar_box[1],sugar_box[2],4)
 end
 if e_bone then
 	draw_bone(bone_box[1],bone_box[2],4)
 end
 
 -- drop offs {112,46,144,56}
 if e_table then
 	rectfill(112,46,143,55,9)
 	line(116,56,116,60,5)
 	line(139,56,139,60,5)
 end
 if t_sugar>0 then
		draw_sugar(117,47,flr(t_sugar/5))
	end
	if t_bone>0 then
		draw_bone(131,47,flr(t_bone/5))
	end
	
	-- production
	if e_cauldron then
		local s = boiling>0 and 46 or 14
		local t0 = flr(t/6)
		spr(s,120,56,2,2,t0%2==0)
		
		pal(1,iron_colors[flr(iron/5)+1])
		if heating>0 then
			pal(13,t0%2==0 and 10 or 9)
		end
		spr(44,120,71,2,2)
		pal()
	end
	
	draw_mallows()
	
	if e_comp then
		if e_upgrades then
	 	spr(9+flr(t/5)%2,76,44)
	 else
	 	spr(11,76,44)
	 end
 end
 
	draw_chef(false,false)
	
 if mlayer>3 then
 	rectfill(114,101,140,109,0)
 	rect(114,101,140,109,13)
 end
 if money>0 then
	 print("$"..money,116,103,3)
	end
	
	if e_customers then
		draw_customers()
	end
	
	if debug then
		fillp(0b0011001111001100.1)
		draw_box(table_box,8)
		draw_box(sugar_box,8)
		draw_box(bone_box,8)
		draw_box(cauldron_box,9)
		draw_box(iron_box,8)
		draw_box(comp_box,8)
		fillp(0)
	end
	
	-- top display
	camera(0,0)
	-- news box
	if phase>7 then
 	rectfill(0,0,127,7,8)
 	line(0,7,127,7,2)
 	local t2=flr(t)
 	print(newsmsg,128-t2%256,1,14)
	end
	
	-- tip
	print(tip,tipx,9,14)
	
	-- special tutorial overlay
	if phase==0 then
		if p_u then
			print("”",68,9,10)
		end
		if p_d then
			print("ƒ",76,9,10)
		end
		if p_l then
			print("‹",84,9,10)
		end
		if p_r then
			print("‘",92,9,10)
		end
	elseif phase==7 then
		print("buy factory at computer —",12,16,15)
	end
end
-->8
--util

function draw_aline(x,y)
	local t0=flr(t/3)
	spr(0+t0%3,x,y)
end

function draw_chef()
	local t0=flr(t/3)
	if moving then
	 spr(7+t0%2,cx,cy,1,1,cr)
	else
		spr(6,cx,cy,1,1,cr)
	end
	
	if has_bone or has_sugar then
		local sp = has_bone and 5 or 25
		spr(sp,cx,cy-9,1,1,cr)
	end
end

--amt[0..4]
function draw_sugar(x,y,amt)
	spr(21+amt,x,y)
end

function draw_bone(x,y,amt)
	spr(1+amt,x,y)
end

function draw_box(box,c)
	rect(box[1],box[2],box[3]-1,box[4]-1,c)
end

function chef_in(box)
	local x = cx+4
	local y = cy+4
	return x >= box[1] and x < box[3] and y >= box[2] and y < box[4]
end

function draw_mallow(x,y,f)
	spr(12,x,y)
	spr(16+flr(min(f,20)/5),x,y)
end

function draw_mallows()
	local m=mallow
	local i=1
	while m>0 do
		draw_mallow(crate_locs[i],crate_locs[i+1],m)
		m-=20
		i+=2
		if i>#crate_locs then
			break
		end
	end
end

crate_locs={
 124,89,
 73,95,
 83,95,
 93,95,
 103,95,
 113,95,
 175,95,
 165,95,
 155,95,
 145,95,
 135,95
}
-->8
-- customers

customers={}
cdelta=0

function add_customer()
	if cdelta==0 and mallow>5 then
		local col=flr(rnd(2))%2==0 and 12 or 14
		add(customers,{x=256,p=40,r=false,c=col})
		cdelta=150
	end
	
	if cdelta>0 then cdelta-=1 end
end

function update_customers()
	add_customer()

	-- update
	for c in all(customers) do
		if c.x>124 then
			c.x-=0.5
		elseif c.x==124 then
		 if c.p>0 then
		 	if mallow>0 then
 		 	c.p-=1
 		 	if c.p%8==0 then
  		 	mallow-=1
  		 	money+=1
 		 	end
		 	end
		 else
		 	c.x-=1
		 end
		else
			c.x-=1
			if c.x<-7 then
				c.r=true
			end
		end
	end
	
	-- cull
	local i=1
	while i<=#customers do
		if customers[i].r==true then
			del(customers,customers[i])
		else
			i+=1
		end
	end
end

function draw_customers()
 local t3=flr(t/3)
 local t6=flr(t/6)
 --todo:cry if paused
	for c in all(customers) do
		pal(12,c.c)
		if c.x!=124 then
			spr(27+(c.x>124 and t6 or t3)%2,c.x,114)
		else
			spr(26,c.x,114)
		end
	end
	pal()
end
__gfx__
00000000000000000000000000000000000000000000076000777700007777000077770009999900099999000999990044444444000000000000000000000000
000000000000000000000000000000000000000000000776004667700046677000466770933333909b3333909111119045555554000000000000088888800000
0000000000000000000000000000000000007760000077650008f8700008f8700008f87093333390933333909111119045555554000000000008811111188000
000000000000000000000000000770000007760000077600000fff00000fff00000fff0093333390933333909111119041111114000000000081111111111800
000000000000000000700000007760000077650000776500000fef00000fef00000fef0093333390933333909111119041111114000000000081111111111800
00000000000000007776000077765000777650007776500000565500005655000056550099998990999989909999899099999999000000000028811111188200
0000000067600000676000006760000067600000676000000006660000066600000666006565656065656560656565609aaaaaa9000000000002e881188e2000
00000000065000000650000006500000065000000650000000050500000500000000050006565600065656000656560099999999000000000002eee88eee2000
00000000000000000000000000000000000677000000000000000000000000000000000000077700000000000000000000000000000000000002eeeeeeee2000
00000000000000000000000000077000007776700000000000000000000000000077700047777774000000000000000000000000000000000002eeeeeeee2000
00000000007000000076707000767770077677700000000000000000000004000444440054444445000aa000000aa000000aa000000000000002eeeeeeee2000
07000000077707700777777007777770077777700000000000000000005555500555555005555550000dfa00000dfa00000dfa000000000000002eeeeee20000
076776000767767007677670076776700767767000000000044400000444e4400444e4400444e440000ffa00000ffa00000ffa00000000000000022222200000
000000000000000000000000000000000000000000000000044e4400044e4440044e4440044e444000fcfc0000fcfc0000fcfc00000000000000000000000000
00000000000000000000000000000000000000000000e4400444e4400444e4400444e4400444e440000ccc00000ccc00000ccc00000000000000000000000000
0000000000000000000000000000000000000000004e4400004e4400004e4400004e4400004e4400000404000000040000040000000000000000000000000000
6ddddddddddddd665555555005555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6d44444544444d665555555005555555000000000000000000000000000000000000000000000000000000000000000005555555555555500000088888800000
6d4ccc454ccc4d665555555005555555000000000000000000000000000000000000000000000000000000000000000005555555555555500008867676788000
6d4cc44544cc4d665555555005555555000000000000000000000000000000000000000000000000000000000000000005555555555555500086776767667800
6d44442524444d665555555005555555000000000000000000000000000000000000000000000000000000000000000005555555555555500087676677676800
6d4cc44544cc4d665555555005555555000000000000000000000000000000000000000000000000000000000000000005555555555555500028867766788200
6d4ccc454ccc4d665555555005555555000000000000000000000000000000000000000000000000000000000000000006666666666666600002e886788e2000
6d44444544444d665555555005555555000000000000000000000000000000000000000000000000000000000000000006666555555666600002eee87eee2000
5555555566666666666666600666666611111111bfbbbbb355555555555555550000000000000000000000000000000006666444444666600002eeee7eee2000
5555555566666666666666600666666611111111bbb3bb3b55555555555555550000000000000000000000000000000006666666666666600002eee7eeee2000
5555555566666666666666600666666611111111bb3bbb3b5555555555555555000000000000000000000000000000000661d1d1d1d1d6600002eee7eeee2000
5555555566666666666666600666666611111111fb3bfbbb5555555555555555000000000000000000000000000000000661d1d1d1d1d66000042ee7eee24000
5555555566666666666666600666666611111111bbbbbb3b555555555555555500000000000000000000000000000000066d1d1d1d1d16600009422272249000
5555555566666666666666600666666611111111bb3bb3bb555555555555555500000000000000000000000000000000066d1d1d1d1d16600000944744490000
5555555566666666666666600666666611111111b3bbb3bf55555055505555550000000000000000000000000000000006666666666666600000099799900000
5555555566666666666666600666666611111111b3bfbbbb55555055505555550000000000000000000000000000000006666666666666600000000070000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0000000000000000000000000000000000000000000000000000000000000000040404040000000000000000000000000404040404040404000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000030302200233030303030302200233030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000303030303030313200333131313131313200333130303030303000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000303131313130343434343434343434343434343430313131313000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000303434343431343434343434343434343434343431343434343000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000303434343434343434343434343434343434343434343434343000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000303434343430343434343434343434343434343430343434343000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000303434343430343434343434343434343434343430343434343000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000303434343430343434343434343434343434343430343434343000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000303030303030343434343434343434343434343430303030303000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000313131313130343434343434343434343434343430313131313100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000353535353530303030303036303037303030303030353535353500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000353535353531313131313131202131313131313131353535353500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000353535353535353535353535353535353535353535353535353500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000811008110071100711005110031100111006100031050110504105031050110202102011020110203102011020110200102001020010200102001020010200102001020010200102001020010200102
011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 01424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

