pico-8 cartridge // http://www.pico-8.com
version 14
__lua__
-- happy happy marshmallow factory

function _init()
	build=16
	
	debug=false
	t=0
	state=0
	
	--topbox
	tip=""
	tipx=0
	news=""
	
	--map
	mlayer=0
	e_sugar=false
	e_bone=false
	
	--gameplay
	p_u=false
	p_d=false
	p_l=false
	p_r=false
	money=0
	phase=0
	t_sugar=0
	t_bone=0
	e_table=false
	e_cauldron=false
	boiling=0
	e_iron=false
	iron=0
	heating=0
	mallow=0
	
	--chef
	cx=124
	cy=60
	moving=false
	cr=false
	has_sugar=false
	has_bone=false
end

function _update()
	t+=1
	if state==0 then
		updatemenu()
	else
		updategame()
	end

	if btnp(4,1) then
		debug=not debug
	end
end

function _draw()
	if state==0 then
		drawmenu()
	else
		drawgame()
	end
	
	if debug then
		rectfill(0,128-13,127,127,8)
		line(0,128-14,127,128-14,5)
		print("p:"..phase.." s:"..state.." m:"..mallow,1,128-6,2)
		print("m:"..money.." tb:"..t_bone.." ts:"..t_sugar.." i:"..iron,1,128-12,2)
	end
end
-->8
--menu

function updatemenu()
	if btn(5) then
		state=1
		go_phase(0)
	end
end

function drawmenu()
	cls(14)
	--todo distopian, happy start screen
	print("happy happy marshmallow factory", 3, 50, 7)	
	print("press 'x' to start", 30, 56, 15)
	
	print("warn: super duper pre alpha",10,80,3)
	
	print("b"..build,1,128-6,2)
end
-->8
-- game

sugar_box={88,32,96,48}
bone_box={160,32,168,48}
table_box={112,46,144,56}
cauldron_box={120,56,136,71}
iron_box={120,71,136,87}
iron_max=20
iron_colors={1,5,6,6,7}

fadeset={0b0001010000101000.1,0b1001011001101010.1,0b1011011011111111.1,0b1111111111111111.1}

function go_phase(p)
	phase=p
	if p==0 then
		mlayer=1
		tip="move with ”ƒ‹‘"
		tipx=28
	elseif p==1 then
		e_sugar=true
		tip="pick up sugar with —"
		tipx=22
	elseif p==2 then
		e_sugar=false
		tip="place sugar on table"
		tipx=24
		e_table=true
	elseif p==3 then
		e_bone=true
		tip="now get the bone! —"
		tipx=26
	elseif p==4 then
		e_bone=false
		tip="and deliver it"
		tipx=36
	elseif p==5 then
		tip="now boil them together —"
		tipx=14
		e_cauldron=true
	elseif p==6 then
		tip="finally bake them —"
		tipx=24
		e_iron=true
	elseif p==7 then
		tip="you've made mallows!"
		tipx=24
	end
end

function updategame()
 -- movement
	moving=false
	if btn(0) then
		cx-=1
		moving=true
		cr=false
		p_l=true
	end
	if btn(1) then
		cx+=1
		moving=true
		cr=true
		p_r=true
	end
	if btn(2) then
		cy-=1
		moving=true
		p_u=true
	end
	if btn(3) then
		cy+=1
		moving=true
		p_d=true
	end

	-- pickups
	if not has_sugar and not has_bone then
 	if e_sugar and btnp(5) and chef_in(sugar_box) then
 		has_sugar=true
 	elseif e_bone and btnp(5) and chef_in(bone_box) then
 	 has_bone=true
 	end
	end
	
	-- dropoffs
	if has_sugar and chef_in(table_box) then
		has_sugar=false
		t_sugar=min(t_sugar+20,20)
	end
	if has_bone and chef_in(table_box) then
		has_bone=false
		t_bone=min(t_bone+20,20)
	end
	
	-- boiling
	if boiling>0 then
		-- todo: do some cookin'
		boiling-=1
		if t%5==0 then
			t_bone=max(t_bone-1,0)
			t_sugar=max(t_sugar-1,0)
			iron+=1
		end
		if iron==iron_max or t_bone==0 or t_sugar==0 then
			boiling=0
		end
	end
	if btnp(5) and chef_in(cauldron_box) and t_bone>0 and t_sugar>0 and iron<iron_max then
		boiling=min(boiling+10,10)
	end
	
	-- baking
	if heating>0 then
		heating-=1
		if t%5==0 then
			iron=max(iron-1,0)
			mallow+=1
		end
		if iron==0 then
			heating=0
		end
	end
	if e_iron and btnp(5) and chef_in(iron_box) and iron>0 then
		heating=min(heating+10,10)
	end

	-- phase shifts
	if phase==0 then
		if p_u and p_d and p_r and p_l then
			go_phase(1)
		end
	elseif phase==1 then
		if has_sugar then
			go_phase(2)
		end
	elseif phase==2 then
		if t_sugar>0 then
			go_phase(3)
		end
	elseif phase==3 then
		if has_bone then
			go_phase(4)
		end
	elseif phase==4 then
		if t_bone>0 then
			go_phase(5)
		end
	elseif phase==5 then
		if iron==iron_max then
			go_phase(6)
		end
	elseif phase==6 then
		if mallow==20 then
			go_phase(7)
		end
	end
end

function drawgame()
 cls()
 
 camera(64,0)
 map(8,16,0,0,32,16,mlayer)
 
 -- pickups
 if e_sugar then
 	draw_sugar(sugar_box[1],sugar_box[2],4)
 end
 if e_bone then
 	draw_bone(bone_box[1],bone_box[2],4)
 end
 
 -- drop offs {112,46,144,56}
 if e_table then
 	rectfill(112,46,143,55,9)
 	line(116,56,116,60,5)
 	line(139,56,139,60,5)
 end
 -- todo:dither these
 if t_sugar>0 then
		draw_sugar(117,47,flr(t_sugar/5))
	end
	if t_bone>0 then
		draw_bone(131,47,flr(t_bone/5))
	end
	
	-- production
	if e_cauldron then
		local s = boiling>0 and 46 or 14
		local t0 = flr(t/6)
		spr(s,120,56,2,2,t0%2==0)
		
		pal(1,iron_colors[flr(iron/5)+1])
		if heating>0 then
			pal(13,t0%2==0 and 10 or 9)
		end
		spr(44,120,71,2,2)
		pal()
	end
	
	if mallow>0 then
		spr(11,124,89)
		spr(16+flr(mallow/5),124,89)
	end
	
	draw_chef(false,false)
	
	if debug then
		fillp(0b0011001111001100.1)
		draw_box(table_box,8)
		draw_box(sugar_box,8)
		draw_box(bone_box,8)
		draw_box(cauldron_box,9)
		draw_box(iron_box,8)
		fillp(0)
	end
	
	-- top display
	camera(0,0)
	-- news box
	--rectfill(0,0,127,7,8)
	--line(0,7,127,7,2)
	print(tip,tipx,9,14)
	
	-- special tutorial overlay
	if phase==0 then
		if p_u then
			print("”",68,9,10)
		end
		if p_d then
			print("ƒ",76,9,10)
		end
		if p_l then
			print("‹",84,9,10)
		end
		if p_r then
			print("‘",92,9,10)
		end
	end
end
-->8
--util

function draw_aline(x,y)
	local t0=flr(t/3)
	spr(0+t0%3,x,y)
end

function draw_chef()
	local t0=flr(t/3)
	if moving then
	 spr(7+t0%2,cx,cy,1,1,cr)
	else
		spr(6,cx,cy,1,1,cr)
	end
	
	if has_bone or has_sugar then
		local sp = has_bone and 5 or 25
		spr(sp,cx,cy-9,1,1,cr)
	end
end

--amt[0..4]
function draw_sugar(x,y,amt)
	spr(21+amt,x,y)
end

function draw_bone(x,y,amt)
	spr(1+amt,x,y)
end

function draw_box(box,c)
	rect(box[1],box[2],box[3]-1,box[4]-1,c)
end

function chef_in(box)
	local x = cx+4
	local y = cy+4
	return x >= box[1] and x < box[3] and y >= box[2] and y < box[4]
end

__gfx__
00000000000000000000000000000000000000000000076000777700007777000077770000000000000000004444444400000000000000000000000000000000
00000000000000000000000000000000000000000000077600466770004667700046677000000000000000004555555400000000000000000000088888800000
0000000000000000000000000000000000007760000077650008f8700008f8700008f87000000000000000004555555400000000000000000008800000088000
000000000000000000000000000770000007760000077600000fff00000fff00000fff0000000000000000004111111400000000000000000080000000000800
000000000000000000700000007760000077650000776500000fef00000fef00000fef0000000000000000004111111400000000000000000080000000000800
00000000000000007776000077765000777650007776500000565500005655000056550000000000000000009999999900000000000000000028800000088200
00000000676000006760000067600000676000006760000000066600000666000006660000000000000000009aaaaaa900000000000000000002e880088e2000
00000000065000000650000006500000065000000650000000050500000500000000050000000000000000009999999900000000000000000002eee88eee2000
00000000000000000000000000000000000677000000000000000000000000000000000000077700000000000000000000000000000000000002eeeeeeee2000
00000000000000000000000000077000007776700000000000000000000000000077700047777774000000000000000000000000000000000002eeeeeeee2000
00000000007000000076707000767770077677700000000000000000000004000444440054444445000000000000000000000000000000000002eeeeeeee2000
070000000777077007777770077777700777777000000000000000000055555005555550055555500000000000000000000000000000000000002eeeeee20000
076776000767767007677670076776700767767000000000044400000444e4400444e4400444e440000000000000000000000000000000000000022222200000
000000000000000000000000000000000000000000000000044e4400044e4440044e4440044e4440000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000e4400444e4400444e4400444e4400444e440000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000004e4400004e4400004e4400004e4400004e4400000000000000000000000000000000000000000000000000
6ddddddddddddd665555555005555555000000000000000000000000222222220000000000000000000000000000000000000000000000000000000000000000
6d44444544444d665555555005555555000000000000000000000000112111110000000000000000000000000000000005555555555555500000088888800000
6d4ccc454ccc4d6655555550055555550000000000000000000000001121111100000000000000000000000000000000051d1d1d1d1d1d500008867676788000
6d4cc44544cc4d665555555005555555000000000000000000000000112111110000000000000000000000000000000005dddddddddddd500086776767667800
6d44442524444d6655555550055555550000000000000000000000002222222200000000000000000000000000000000051d1d1d1d1d1d500087676677676800
6d4cc44544cc4d665555555005555555000000000000000000000000111112110000000000000000000000000000000005dddddddddddd500028867766788200
6d4ccc454ccc4d6655555550055555550000000000000000000000009999999900000000000000000000000000000000051d1d1d1d1d1d500002e886788e2000
6d44444544444d665555555005555555000000000000000000000000999999990000000000000000000000000000000005dddddddddddd500002eee87eee2000
555555556666666666666660066666662222222288888888888888889999999988888888222552220000000000000000051d1d1d1d1d1d500002eeee7eee2000
55555555666666666666666006666666112111118888888888888888999999998888888811255111000000000000000005dddddddddddd500002eee7eeee2000
555555556666666666666660066666661121111178888788787888889999999988888888112551110000000000000000051d1d1d1d1d1d500002eee7eeee2000
55555555666666666666666006666666112111117888787878788888999999998888888811255111000000000000000005dddddddddddd5000042ee7eee24000
555555556666666666666660066666662222222278887878777888889999999988888888222222220000000000000000051d1d1d1d1d1d500009422272249000
55555555666666666666666006666666111112117888787877788888999999998888888811111211000000000000000005dddddddddddd500000944744490000
55555555666666666666666006666666111112117778878877788888999999998888888811111211000000000000000005555555555555500000099799900000
55555555666666666666666006666666111112118888888888888888999999998888888811111211000000000000000000000000000000000000000070000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0000000000000000000000000000000000000000000000000000000000000000040404040000000200000000000000000404040400000002000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000030302200233030303030302200233030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000303030303030313200333131313131313200333130303030303000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000303131313130343434343434343434343434343430313131313000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000303434343431343434343434343434343434343431343434343000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000303434343434343434343434343434343434343434343434343000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000303434343430343434343434343434343434343430343434343000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000303434343430343434343434343434343434343430343434343000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000303434343430343434343434343434343434343430343434343000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000303030303030343434343434343434343434343430303030303000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000313131313130343434343434343434343434343430313131313100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000030303030303030303030303030303030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000031313131313131202131313131313131000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000811008110071100711005110031100111006100031050110504105031050110202102011020110203102011020110200102001020010200102001020010200102001020010200102001020010200102
011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 01424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

